<!DOCTYPE html>
<html>
<head>
	<title>قائمة الغداء</title>
	
	<link href=' http://fonts.googleapis.com/earlyaccess/thabit.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #4d3333;
	font-family: 'thabit', sans-serif;
}
/*header*/
h1{
	color: #111449;
	text-align: center;
	position: absolute;
	right: 270px;
	top: 55px;
	font-size: 40px;
}
header{
	background-color: #bf8513 ;
	height: 170px;
	position: relative;
}
header img {
	height: 110px;
	width: 170px;
	position: absolute;
	right: 60px;
	top: 35px;
	 border-radius: 50%;
}
/*end header*/
/*main*/
.table{
	height: 350px;
	position: relative;
	margin :15px 15px 15px 15px;
}
table{
	text-align: right;
	font-size: 20px;
	background-color: #8a4949;
	border : 5px;
	width: 700px;
	position: absolute;
	right: 325px;
	clear: all;
	height: 300px;
}
/*end main*/
/*footer*/
footer{
	position: relative;
	margin-top: 10px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
    height: 200px;
}
footer .home {
 position: absolute;
 right: 650px;
 font-size: 25px;
}
 .home a:hover  , .home a:focus , .home a{
  text-decoration: none;
  color: #4d3333;
	 font-weight: bold;
}
/*end footer*/

	</style>
</head>
<body>

<header>

<img src="../images/logo.jpg" >
<h1>زهرة اللوتس </h1>
</header>
<div class="table">
<table border="5px">
<tr>
<th>السعر</th>
	<th>الصنف</th>
	<th>رمز الصنف</th>
	
</tr>
	<tr>
	   <td>9 ر.س</td>
		<td>أرز على البخار</td>
		<td>L01</td>
		
		
	</tr>
	<tr>
	    <td>11 ر.س</td>
		<td>كور جمبري</td>
		<td>L02</td>
		
		
	</tr>
	<tr>
	    <td>44 ر.س</td>
		<td>لحم سيشوان</td>
		<td>L03</td>
		
		
	</tr>
	<tr>
	   <td>33 ر.س</td>
		<td>دجاج كندو</td>
		<td>L04</td>
		
		
	</tr>
	<tr>
	<td>19 ر.س</td>
		<td>شوربة دجاج بالذرة</td>
		<td>L05</td>
		
		
	</tr>
	<tr>
	     <td>19 ر.س</td>
		<td>شوربة بحرية بالكريمة</td>
		<td>L06</td>
		
		
	</tr >
	<tr>
	<td>25 ر.س</td>
		<td>خضار مع الجمبري</td>
		<td>L07</td>
		 
		
	</tr>
</table>
</div>
<footer>
<div class="home">
	<a href="main.html"> عودة</a>
</div>
</footer>
</body>
</html>