<!DOCTYPE html>
<html>
<head>

	<title>Project-phase1</title>
	
	<style type="text/css">
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #4d3333;
	font-family: 'thabit', sans-serif;
}
/*header*/
h1{
	color: #111449;
	text-align: center;
	position: absolute;
	right: 270px;
	top: 55px;
	font-size: 40px;
}
header{
	background-color: #bf8513 ;
	height: 170px;
	position: relative;
}
header img {
	height: 110px;
	width: 170px;
	position: absolute;
	right: 60px;
	top: 35px;
	 border-radius: 50%;
}
/*end header*/
/*main*/
.rest
{
	padding-bottom: 15px;
	width: 70%;
	height: 300px;
	position: relative;
	left: 225px;
}
.restImg{
	width: 70%;
	height: 450px;
	padding: 15px 15px 15px 15px;
	border-radius: 5%;
	position: absolute;
	left: 200px;
}
.restImgDiv{
	position: relative;
	width: 100%;
	height: 450px;
}
.row{
	height: 300px;
}
.row1 , .row2{
	width: 30%;
	float: left;
	position: relative;
    left: 235px;
    margin: 15px 15px 15px 15px;
}
#breakfast-tile , #lunch-tile {
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
  overflow: hidden;
 }
#breakfast-tile {
  background :url('../images/breakfast.jpg') no-repeat ;
   background-size: 405px 250px;
  background-position: center;
}
 #lunch-tile {
  background : url('../images/lunch.jpg') no-repeat;
  background-size: 405px 250px;
  background-position: center;
 }
  #breakfast-tile span , #lunch-tile span  {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100% ;
    text-align: center;
    font-size: 1.6em;
    background-color: #000;
    color: #fff;
    opacity: .8;
  }
nav{
	text-align: center;
}
/*end main*/
/*footer*/
footer{
	position: relative;
	margin-top: 10px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
    height: 150px;
}
footer .menu ,footer .orders , footer .call{
 position: absolute;
 
 font-size: 25px;
}
footer .menu{
right: 200px;	
}
footer .orders
{
right: 200px;
top: 80px;
}
footer .call{
	right: 1050px;
    top: 50px;
} 

.menu a:hover  , .orders a:hover, .main a:focus ,.orders a:focus , .call a:hover  , .call a:focus{
  text-decoration: none;
}
.menu a , .orders a , .call a{
	 text-decoration: none;
	 color: #4d3333;
	 font-weight: bold;
}
.call div{
	color: #4d3333;
	 font-weight: bold;

}
/*end footer*/
	</style>
	<link href=' http://fonts.googleapis.com/earlyaccess/thabit.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header>

<img src="../images/logo.jpg" >
<h1>زهرة اللوتس </h1>
</header>
<div class="restImgDiv" >
<img class="restImg" src="../images/rest.jpg"  >
</div>
<div  class="row">
<div class="row1">
       <a href="lunch.html">
         <div id="lunch-tile">
           <span>غداء</span>
         </div>
       </a>
     </div>
     
     <div class="row2">
       <a href="breakfast.html"> 
       <div id="breakfast-tile">
         <span>فطور</span>
       </div>
       </a>
     </div>
    </div> 
<footer>
<nav>
<div class="menu">
	<a href="today's menu.html" target="_blank">أطباق يومية خاصة</a>
</div>

<div class="orders">
	<a href="orders.html" target="_blank">توصيل طلبات</a>
</div>

</nav>
<div class="call">
	<a href="tel:011-123-1234">
    <div >011-123-1234</div>
    </a>
    <div>اتصل بنا </div>
    </div>
    
</footer>
</body>
</html>