<!DOCTYPE html>
<html>
<head>
	<title>توصيل الطلبات</title>
	
	<link href=' http://fonts.googleapis.com/earlyaccess/thabit.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #4d3333;
	font-family: 'thabit', sans-serif;
}
/*header*/
h1{
	color: #111449;
	text-align: center;
	position: absolute;
	right: 270px;
	top: 55px;
	font-size: 40px;
}
header{
	background-color: #bf8513 ;
	height: 170px;
	position: relative;
}
header img {
	height: 110px;
	width: 170px;
	position: absolute;
	right: 60px;
	top: 35px;
	 border-radius: 50%;
}
img {
	width: 250px;
	height: 200px;
}
/*end header*/
/*main*/
.main{
	position: relative;
	height: 400px;
}
form{
	height: 400px;
	font-size: 15px;
	color: #111449;
}
.element1,.element2,.element3{
	position: absolute;
	right: 300px;
	width: 800px;
	height: 100px;
	margin :20px 20px 20px 20px;
	font-weight: bold;
}
.element2{
	
	top: 130px;
}
.element3{
	
	top: 250px;
}
.element4{
	position: absolute;
	right: 750px;
    margin :20px 20px 20px 20px;
    top: 350px;
}
.element4 button{
	width: 200px;
	font-size: 15px;
	color: #111449;
	font-weight: bold;
}
.element1 legend,.element2 legend,.element3 legend{
	  border :1px solid #d8930d ;
	  padding: 5px 5px 5px 5px;
	  background-color: #6a5858;
	  position: absolute;
	  right: 10px;
	  top: -15px;

	 }
.element1 fieldset{
	position: relative;
	height: 110px;
	border :1px solid #d8930d ;
}
.element2 fieldset,.element3 fieldset{
	height: 80px;
	border :1px solid #d8930d ;
	position: relative;
}
.label2{
	 position: absolute;
	 right: 170px;	
	 top :15px;

	 }
	.label1{
	 	position: absolute;
	 	 right: 170px;
	 	top :70px;
	 }
select{
	font-size: 15px;
	color: #111449;
	font-weight: bold;
}
/*end main*/
/*footer*/
footer{
	position: relative;
	margin-top: 10px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
    height: 150px;
}
footer .home {
 position: absolute;
 right: 650px;
 font-size: 25px;
}
 .home a:hover  , .home a:focus , .home a{
  text-decoration: none;
  color: #4d3333;
	 font-weight: bold;
}
/*end footer*/
	</style>
</head>
<body >
<header>

<img src="../images/logo.jpg" >
<h1>زهرة اللوتس </h1>
</header>
<div class="main">

<form id="order1" name="ordering" action="order.js" method="post" >
<div class="element1">
   <fieldset id="name" dir="rtl">
      <legend>معلومات الاسم</legend>
        <label class="label2">الاسم الأول
	      <input type="text" name="firstName">
	    </label>
	    
	    <label class="label1">الاسم الأخير
	      <input type="text" name="lastName">
	    </label> 
   </fieldset>
</div>
<div class="element2">
  <fieldset id="kinds" dir="rtl" >
	 <legend>الأنواع</legend>
	  <label class="label2">اختر نوع الطلب  
	    <select name="orders" >
        <option value="breakfast">غداء</option>
        <option value="lunch">عشاء</option>
        <option value="specials">طبق يومي خاص</option>
        </select>
      </label>
  </fieldset>
</div>
<div class="element3">
  <fieldset id="code" dir="rtl">
     <legend >الرمز</legend>
       <label class="label2">ادخل رمز الطلب
        <input type="text" name="code">
       </label>
  </fieldset>
 </div> 
 <div class="element4">
     <button type="button" >تأكيد</button>
</div>
 
</form>

</div>
<footer>
<div class="home">
	<a href="main.html"> عودة</a>
</div>
</footer>
</body>
</html>