<!DOCTYPE html>
<html>
<head>
	<title>أطباق يومية خاصة</title>
	
	<link href=' http://fonts.googleapis.com/earlyaccess/thabit.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #4d3333;
	font-family: 'thabit', sans-serif;
}
/*header*/
h1{
	color: #111449;
	text-align: center;
	position: absolute;
	right: 270px;
	top: 55px;
	font-size: 40px;

}
header{
	background-color: #bf8513 ;
	height: 170px;
	position: relative;
}
header img {
	height: 110px;
	width: 170px;
	position: absolute;
	right: 60px;
	top: 35px;
	 border-radius: 50%;
}
img {
	width: 250px;
	height: 200px;

}
/*end header*/
/*main*/
.uList{
	height: 500px;
	margin-top: 20px;
}
.row1 ,.row2{
	float: left;
	width: 45%;
}
.ol1 img {
	border :2px solid #3F0C1F

}
.ol1{
position: relative;
margin : 10px 10px 10px 10px;
}
.ol1 div{
	position: absolute;
	top: 40px;
	right: 300px;
	font-size: 20px;
}

/*end main*/
/*footer*/
footer{
	position: relative;
	margin-top: 10px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
    height: 150px;
}
footer .home {
 position: absolute;
 right: 650px;
 font-size: 25px;
}
 .home a:hover  , .home a:focus , .home a{
  text-decoration: none;
  color: #4d3333;
	 font-weight: bold;
}
/*end footer*/
	</style>
</head>
<body>
<header>

<img src="../images/logo.jpg" >
<h1>زهرة اللوتس </h1>
</header>
<div class="uList">
<ul dir="rtl">
<div class="row1">
<div class="ol1">
 <img src="../images/meat.jpg" >
 <div>
	<li >
	اللحومات
		<ol dir="rtl">
			<li >شرائح اللحم الطري مع إكليل الجبل</li>
			<li>الدجاج المشوي</li>
			<li >شريحة لحم الضلع</li>
		</ol>
	</li>
	</div>
	</div>
	<div class="ol1">
	<img src="../images/seafood.jpeg" >
	<div>
	<li >
	 المأكولات البحرية
		<ol dir="rtl">
			<li>سمك القاروص بالثوم</li>
			<li>بلح البحر بروفنسال</li>
			<li>سمك فيليه</li>
		</ol>
	</li>
	</div>
	</div>
	</div>
	<div class="row2">
	<div class="ol1">
	<img src="../images/sweets.jpg" >
	<div>
	<li >
	 الحلويات
		<ol dir="rtl">
			<li>كعكة جوز الهند</li>
			<li>براوني الشوكولاته</li>
			<li>فطيرة التفاح</li>
		</ol>
	</li>
	</div>
	</div>
	<div class="ol1">
	<img src="../images/salads.jpg">
	<div>
	<li >
	سلطات
		<ol dir="rtl">
			<li>سلطة سيزر</li>
			<li>السلطة اليونانية</li>
			<li>سلطة البطاطا</li>
		</ol>
	</li>
	</div>
	</div>
</ul>
</div>

<footer>

<div class="home">
	<a href="main.html"> عودة</a>
</div>
</footer>
</body>
</html>